<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Banana</title>
            <style style="
                background-color: black;
                ">
                html, body {
                    margin: 0;
                    padding: 0;
                    background-color:black;
                    overflow: hidden;
                }
                img {
                    width: 1000px;
                    height: 1000px;
                    padding-left: 29%;
                    padding-top: 4%;
                }
                h1{
                    position: absolute;m
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    z-index:20px;
                }
                </style>
            <script src="konami.js"></script>
            <script>
                
                var easter_egg = new Konami();
                easter_egg.code = function() {
                    require('electron').ipcRenderer.send('konami', 'code');
                };
            easter_egg.load();
                </script>
            </head>
  <body>
    <IMG src="Banana.gif" autoplay loop></IMG>
  </body>
</html>
